<!doctype html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>42Seoul_MBTI</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		/* button */
		.page {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
		}

		.color-bg-start {
			background-color: salmon;
		}

		.bg-animate-color {
			animation: random-bg .5s linear infinite;
		}

		@keyframes random-bg {
			from {
				filter: hue-rotate(0);
			}

			to {
				filter: hue-rotate(360deg);
			}
		}

		.fun-btn {
			/* change bg color to get different hues    */
			background-color: salmon;
			color: white;
			/* padding: 2em 3em; */
			border: none;
			transition: all .3s ease;
			/* border-radius: 5px; */
			letter-spacing: 2px;
			text-transform: uppercase;
			outline: none;
			align-self: center;
			cursor: pointer;
			font-weight: bold;
		}

		.fun-btn:hover {
			animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
		}

		.start-fun {
			background-color: #fff !important;
			/* change color of button text when fun is started   */
			color: salmon !important;
		}

		/* pulsating effect on button */

		.heart {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: pink;
			height: 33vw;
			width: 33vw;
			transform: rotate(-45deg);
			animation-name: beat;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		.heart:after {
			background-color: pink;
			content: "";
			border-radius: 50%;
			position: absolute;
			width: 33vw;
			height: 33vw;
			top: 0vw;
			left: 15vw;
		}

		.heart:before {
			background-color: pink;
			content: "";
			border-radius: 50%;
			position: absolute;
			width: 33vw;
			height: 33vw;
			top: -15vw;
			left: 0vw;
		}

		@keyframes backdiv {
			50% {
				background: #ffe6f2;
			}
		}

		@keyframes beat {
			0% {
				transform: scale(1) rotate(-45deg);
			}

			50% {
				transform: scale(0.6) rotate(-45deg);
			}
		}
		.result {
			font-size: 11.8vw;
			color: white;
			z-index: 2;
			position: relative;
			transform: rotate(45deg);
			font-family: 'Nanum Gothic', sans-serif;
		}

		/* -- button -- */
		.section {
			background-color: black;
		}

		.section input[id*="slide"] {
			display: none;
		}

		.section .slide-wrap {
			margin: 0 auto;
		}

		.section .slidelist {
			white-space: nowrap;
			font-size: 0;
			overflow: hidden;
			background-color: black;
		}

		.section .slidelist>li {
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			transition: all .5s;
		}

		.section .slidelist>li>a {
			display: block;
			position: relative;
			width: 100%;
			height: 100vh;
		}

		.section .slidelist label {
			position: absolute;
			z-index: 10;
			top: 50%;
			transform: translateY(-50%);
			padding: 50px;
			cursor: pointer;
			width: 10%;
		}

		.section .slidelist .left {
			width: 0;
			height: 0.1vh;
			left: 0.1vh;
			background: url('./img/left.png') center center / 70% no-repeat;
		}

		.section .slidelist .right {
			width: 0;
			height: 0.1vh;
			right: 0.1vh;
			background: url('./img/right.png') center center / 70% no-repeat;
		}

		.section .slidelist .textbox {
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			line-height: 1.6;
			text-align: center;
		}

		.section .slidelist .textbox h2 {
			font-size: 4vw;
			color: #fff;
			opacity: 0;
			transform: translateY(30px);
			transition: all .5s;
		}

		.section .slidelist .textbox h1 {
			font-size: 4vw;
			color: #fff;
			opacity: 0;
			transform: translateY(30px);
			transition: all .5s;
		}

		.section .slidelist .textbox p {
			font-size: 2vw;
			color: #fff;
			opacity: 0;
			transform: translateY(30px);
			transition: all .5s;
		}

		.section .slidelist .textbox .container {
			max-width: 1500px;
			display: flex;
			position: center;
			/* margin: 30px;
  		padding: 20px;
		top: 50%;
		left: 50%; */
		}

		.section .slidelist .textbox .container input[type="radio"] {
			display: none;
		}

		.section .slidelist .textbox .container label {
			position: relative;
			color: #59B2AD;
			font-size: 1.5vw;
			border: 2px solid #59B2AD;
			border-radius: 5px;
			padding: 1vh 5vw;
			/* padding: 2% 6%; */
			margin: 4px;
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		.section .slidelist .textbox .container input[type="radio"]:checked+label {
			background-color: #59B2AD;
			color: white;
		}

		.section input[id="slide01"]:checked~.slide-wrap .slidelist>li {
			transform: translateX(0%);
		}

		.section input[id="slide02"]:checked~.slide-wrap .slidelist>li {
			transform: translateX(-100%);
		}

		.section input[id="slide03"]:checked~.slide-wrap .slidelist>li {
			transform: translateX(-200%);
		}

		.section input[id="slide04"]:checked~.slide-wrap .slidelist>li {
			transform: translateX(-300%);
		}

		.section input[id="slide05"]:checked~.slide-wrap .slidelist>li {
			transform: translateX(-400%);
		}

		.section input[id="slide06"]:checked~.slide-wrap .slidelist>li {
			transform: translateX(-500%);
		}


		.section input[id="slide01"]:checked~.slide-wrap li:nth-child(1) .textbox h2 {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}

		.section input[id="slide01"]:checked~.slide-wrap li:nth-child(1) .textbox p {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .4s;
		}

		.section input[id="slide02"]:checked~.slide-wrap li:nth-child(2) .textbox h2 {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}

		.section input[id="slide02"]:checked~.slide-wrap li:nth-child(2) .textbox p {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .4s;
		}

		.section input[id="slide03"]:checked~.slide-wrap li:nth-child(3) .textbox h2 {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}

		.section input[id="slide03"]:checked~.slide-wrap li:nth-child(3) .textbox p {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .4s;
		}

		.section input[id="slide04"]:checked~.slide-wrap li:nth-child(4) .textbox h2 {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}

		.section input[id="slide04"]:checked~.slide-wrap li:nth-child(4) .textbox p {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .4s;
		}

		.section input[id="slide05"]:checked~.slide-wrap li:nth-child(5) .textbox h2 {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}

		.section input[id="slide05"]:checked~.slide-wrap li:nth-child(5) .textbox p {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .4s;
		}

		.section input[id="slide06"]:checked~.slide-wrap li:nth-child(6) .textbox h2 {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}

		.section input[id="slide06"]:checked~.slide-wrap li:nth-child(6) .textbox p {
			opacity: 1;
			transform: translateY(0);
			transition-delay: .2s;
		}
	</style>
</head>

<body>

	<div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
		<input type="radio" name="slide" id="slide04">
		<input type="radio" name="slide" id="slide05">
		<input type="radio" name="slide" id="slide06">
		<div class="slide-wrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide06" class="left"></label>
						<div class="textbox">
							<h2>나는 누군가와 함께 하면<br>공부가 더 잘 된다</h2>
							<p><br></p>
							<div class="container">
								<input type="radio" name="size" id="1-1" checked="checked">
								<label for="1-1">매우 그렇다</label>
								<input type="radio" name="size" id="1-2">
								<label for="1-2">그렇다</label>
								<input type="radio" name="size" id="1-3">
								<label for="1-3">아니다</label>
								<input type="radio" name="size" id="1-4">
								<label for="1-4">전혀 아니다</label>
							</div>
						</div>
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<div class="textbox">
							<h2>나는 42과제에서 주어진 내용들을 공부할 때,<br>나온 것보다 조금은 더 깊게 공부하고 싶다.</h2>
							<p><br></p>
							<div class="container">
								<input type="radio" name="size" id="2-1" checked="checked">
								<label for="2-1">매우 그렇다</label>
								<input type="radio" name="size" id="2-2">
								<label for="2-2">그렇다</label>
								<input type="radio" name="size" id="2-3">
								<label for="2-3">아니다</label>
								<input type="radio" name="size" id="2-4">
								<label for="2-4">전혀 아니다</label>

							</div>
						</div>
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<div class="textbox">
							<h2>나는 모르는 문제가 생기면<br>주위 동료들과 함께 고민한다.</h2>
							<p><br></p>
							<div class="container">
								<input type="radio" name="size" id="3-1" checked="checked">
								<label for="3-1">매우 그렇다</label>
								<input type="radio" name="size" id="3-2">
								<label for="3-2">그렇다</label>
								<input type="radio" name="size" id="3-3">
								<label for="3-3">아니다</label>
								<input type="radio" name="size" id="3-4">
								<label for="3-4">전혀 아니다</label>
							</div>
						</div>
						<label for="slide04" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<div class="textbox">
							<h2>나는 내가 배운 내용들을 활용해서<br>항상 뭔가 새로운걸 만들고 싶다.</h2>
							<p><br></p>
							<div class="container">
								<input type="radio" name="size" id="4-1" checked="checked">
								<label for="4-1">매우 그렇다</label>
								<input type="radio" name="size" id="4-2">
								<label for="4-2">그렇다</label>
								<input type="radio" name="size" id="4-3">
								<label for="4-3">아니다</label>
								<input type="radio" name="size" id="4-4">
								<label for="4-4">전혀 아니다</label>
							</div>
						</div>
						<label for="slide05" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide04" class="left"></label>
						<div class="textbox">
							<h2>나는 이렇게 함께 공부할 수 있는<br>스터디가 있으면 좋겠다고 생각한다.</h2>
							<p><br></p>
							<div class="container">
								<input type="radio" name="size" id="5-1" checked="checked">
								<label for="5-1">매우 그렇다</label>
								<input type="radio" name="size" id="5-2">
								<label for="5-2">그렇다</label>
								<input type="radio" name="size" id="5-3">
								<label for="5-3">아니다</label>
								<input type="radio" name="size" id="5-4">
								<label for="5-4">전혀 아니다</label>
							</div>
						</div>
						<label for="slide06" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide05" class="left"></label>
						<div class="heart fun-btn"
							OnClick='location.href="https://www.notion.so/d9a5ca2ac92749febae6225d8a480705"'>
							<div class="result">결과보기</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>
